NODE_ENV=
PORT=
DEBUG=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

TYPEORM_CONNECTION=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
